Rem ===============================================================================================
Rem              ✅ FUNÇÃO PARA COLETA DE NOTAS REJEITADAS PELO PCM
Rem ===============================================================================================

Sub SISMF_GET_DATA_SAP_IW28
	session.findById("wnd[0]/tbar[0]/okcd").text = ARRAY_SAP_TRANSACTIONS(0)
	session.findById("wnd[0]").sendVKey FALSE
	session.findById("wnd[0]/usr/chkDY_RST").selected = TRUE
	session.findById("wnd[0]/usr/chkDY_MAB").selected = TRUE
	session.findById("wnd[0]/usr/ctxtDATUV").text = ARRAY_SAP_GET_DATES(0)
	session.findById("wnd[0]/usr/ctxtDATUB").text = ARRAY_SAP_GET_DATES(1)
	session.findById("wnd[0]/usr/ctxtARBPL-LOW").text = ARRAY_SAP_WORK_CENTERS(0)
	session.findById("wnd[0]/usr/ctxtVARIANT").text = "SISMF_"& ARRAY_SAP_TRANSACTIONS(0)
	session.findById("wnd[0]/usr/ctxtVARIANT").setFocus
	session.findById("wnd[0]/usr/ctxtVARIANT").caretPosition = 10
	session.findById("wnd[0]/tbar[1]/btn[8]").press
	session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").setCurrentCell -1,""
	session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").selectAll
	session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").currentCellColumn = "AUFNR"
	session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").contextMenu
	session.findById("wnd[0]/usr/cntlGRID1/shellcont/shell").selectContextMenuItem "&XXL"
	session.findById("wnd[1]/usr/cmbG_LISTBOX").setFocus
	session.findById("wnd[1]/usr/cmbG_LISTBOX").key = "31"
	session.findById("wnd[1]/usr/chkCB_ALWAYS").setFocus
	session.findById("wnd[1]/usr/chkCB_ALWAYS").selected = TRUE
	session.findById("wnd[1]/tbar[0]/btn[0]").press
	session.findById("wnd[1]/usr/ctxtDY_PATH").text = GLOBAL_FOLDER_PATH & ARRAY_SAP_TRANSACTIONS(0)
	session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "__REPORT_SISMF_SAP_"& ARRAY_SAP_TRANSACTIONS(0) &"__.XLSX"
	session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 26
	session.findById("wnd[1]/tbar[0]/btn[11]").press
	session.findById("wnd[0]/tbar[0]/btn[12]").press
	session.findById("wnd[0]/tbar[0]/btn[12]").press
	SISMF_CLOSE_EXCEL()
End Sub

SISMF_GET_DATA_SAP_IW28()

Rem ===============================================================================================
Rem        JAMAIS DESISTA DOS SEUS SONHOS, PERSISTA, VAI DAR CERTO!!!
Rem ===============================================================================================